<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="امتیاز دهید"
        android:layout_margin="20dp"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="نظر دهید"
        android:gravity="top"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="ارسال"
        />

</LinearLayout>