<?xml version="1.0" encoding="utf-8"?>
<!-- created by sorush -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/cardView"
        android:background="@color/black"
        android:layout_marginBottom="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/image_payment"
            android:elevation="0dp"/>


        </android.support.v7.widget.CardView>

</LinearLayout>